# nihil-note

./: Readme.md  pom.xml
http/: admin.http
src/main/java/com/nihil/note/: NoteApplication.java
src/main/java/com/nihil/note/aspect/: NoteArticleServiceAspect.java  NoteColumnServiceAspect.java
src/main/java/com/nihil/note/client/: FileNodeClient.java
src/main/java/com/nihil/note/config/: MyCorsFilter.java
src/main/java/com/nihil/note/controller/: AdminController.java  ArticleController.java  ColumnController.java  NodeController.java
src/main/java/com/nihil/note/entity/: NoteArticle.java  NoteArticleColumn.java  NoteArticleLabel.java  NoteArticleLabelKey.java  NoteArticleWithBLOBs.java  NoteColumn.java  NoteColumnFile.java  NoteLabel.java  NoteStatisticalAuthorLabel.java  NoteStatisticalAuthorLabelKey.java
src/main/java/com/nihil/note/mapper/: NoteArticleMapper.java  NoteColumnMapper.java  NoteFileMapper.java
src/main/java/com/nihil/note/pojo/: ArticleExchangePARAM.java  ArticleGetPARM.java  ArticleGetRes.java  ArticleVO.java  ColumnAllData.java  ColumnArticle.java  ColumnChildrenData.java  ColumnGetPARM.java  CopyCreateArticlePARAM.java  NoteColumnWithArticles.java
src/main/java/com/nihil/note/service/: NoteArticleService.java  NoteColumnService.java
src/main/java/com/nihil/note/service/serviceimpl/: NoteArticleServiceImpl.java  NoteColumnServiceImpl.java
src/main/java/com/nihil/note/tools/: Dataloader.java
src/main/resources/: application.yml
src/main/resources/mapper/: NoteArticleMapper.xml  NoteColumnMapper.xml
src/test/resources/: application.yml  bootstrap.yml
